# C-x is an interesting key for a prefix
set-option -g prefix C-x
unbind-key C-b

# Set terminal to 256 color 
set -g default-terminal "screen-256color"

# we might need C-x at some point, allow switching
# we can also send the prefix char with C-x-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix C-x

# 0 is too far from C-x ;)
set -g base-index 1

#enable mouse
set-option -g mouse on

#key bidning
set-option -g bell-action any
set-option -g set-titles on
set-option -g visual-bell on

# set large history size
set -g history-limit 100000

# reload tmux config
bind r source-file ~/.tmux.conf

# Use Vim shortcut
setw -g mode-keys vi

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# status line
if-shell "test -f .tmuxStatusLine" "source .tmuxStatusLine"
