# C-x is an interesting key for a prefix
set-option -g prefix C-x
unbind-key C-b

# Set terminal to 256 color 
set -g default-terminal "screen-256color"

# we might need C-x at some point, allow switching
# we can also send the prefix char with C-x-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix C-x

# 0 is too far from C-x ;)
set -g base-index 1

#enable mouse
set-option -g mouse on

#key bidning
set-option -g bell-action any
set-option -g set-titles on
set-option -g visual-bell on

# set large history size
set -g history-limit 100000

# reload tmux config
bind r source-file ~/.tmux.conf

# Use Vim shortcut
setw -g mode-keys vi

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Color statusbar
# I found the following config from somewhere, dont remember. :(
set -g status-bg "colour236"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252]   #h "
setw -g window-status-format "#[fg=colour245,bg=colour236] #I.#[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I.#[fg=colour231,bg=colour240]#W #[fg=colour240,bg=colour236,nobold,nounderscore,     noitalics]"
